<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400;500&display=swap" rel="stylesheet">
		<style>
			body, html {
				width: 1920px;
				height: 1080px;
				overflow: hidden;
				margin: 0;
				padding: 0;
				background-color: transparent;
				font-family: 'Lexend Deca', 'sans-serif';
			}

			.fade-in {
				opacity: 1 !important;
			}

			.expand {
				width: 600px !important;
			}

			#lowerthird {
				position: absolute;
				top: 900px;
				left: 60px;
				height: 90px;
				border-left: 5px solid #00ada1;
				border-right: 5px solid #00ada1;
				background-color: #ffffff;
				width: 0;
				opacity: 0;
				overflow: hidden;
				transition:
						opacity 0.5s ease-in-out,
						width 1s ease-in-out;
				margin: 0;
				padding: 0;
				font-size: 24pt;
			}

			#text {
				width: 600px;
				height: 90px;
				opacity: 0;
				padding: 4px 16px;
				overflow: hidden;
				transition:
						opacity 0.5s ease-in-out;
			}

		</style>
		<script type="module" src="lowerthird.js"></script>
	</head>
	<body>
		<div id="lowerthird">
			<div id="text">
				Jessica Smith
				<br />
				<small>Broadcast Engineer</small>
			</div>
		</div>
	</body>
</html>
